var widgets={'getList':function(){var ab=document.getElementsByTagName('a'),ls=[],i=0;for(;i<ab.length;i++)
(ab[i].className.indexOf(this.classWeez)!==-1)&&ls.push(ab[i])
return ls},'classWeez':"weezevent-widget-integration",'display':function(a,iframe,link){a.parentNode.insertBefore(link,a);a.parentNode.insertBefore(iframe,a);a.parentNode.removeChild(a);},'bindEvent':function(params){var that=this;function catchEvent(event){if(typeof event.data==="object"&&event.data.message==='WEEZ_GAT_QUESTION'){that.hideLink(event.data.id);that.sendTrackerIds(event.data.id,event.source);}else if(typeof event.data==="string"){var res=event.data.split('-');that.hideLink(res[0]);if(params.resize==="1"){if(event.data.indexOf('SCROLLIFRAME')===0){var pos=widgets.findPos(document.getElementById('weezuniq'+res[1]));window.scrollTo(pos[0],pos[1]);}
else if((res[0]==="weezmulti"||res[0].indexOf('weezuniq')===0)&&document.getElementById(res[0])){var element=document.getElementById(res[0]);var height=res[1]+'px';element.height=height;element.style.height=height;}
else if(event.data.indexOf('SCROLLFORM')===0){var iframeId="";if(document.getElementById('weezuniq'+res[3])!==null){iframeId='weezuniq'+res[3];}
if(iframeId!==""){var internalOffsetHeight=res[1];var iframeContentHeight=parseFloat(res[2]);var iframeHeight=parseFloat(document.getElementById(iframeId).scrollHeight);var offset=0;if(iframeHeight>=iframeContentHeight){offset=internalOffsetHeight;}
window.scrollTo(0,parseFloat(elmYPosition(iframeId))+parseFloat(offset));}}}}};if(!window.addEventListener){window.attachEvent("onmessage",catchEvent)}else{window.addEventListener("message",catchEvent,false);}},'sendTrackerIds':function(id,widIframe){if(typeof ga!=="function"){return;}
widData={message:"WEEZ_GAT_ANSWER"};ga(function(){ga.getAll().some(function(tracker){if(tracker.get('trackingId')===id){widData.clientId=tracker.get('clientId');widData.trackingId=id;}
return tracker.get('trackingId')===id});widIframe.postMessage(widData,'*');});},'_getUTMMarkers':function(){var utmMarkers=[];var locationSearchBits=location.search.slice(1).split('&');for(var i=0;i<locationSearchBits.length;i+=1){if(locationSearchBits[i].indexOf('utm_')!==0){continue;}
utmMarkers.push(locationSearchBits[i]);}
return utmMarkers.join('&');},'_getDiscountParam':function(){var discount=null;var locationSearchBits=location.search.slice(1).split('&');for(var i=0;i<locationSearchBits.length;i+=1){if(locationSearchBits[i].indexOf('discount')!==0){continue;}
discount=locationSearchBits[i];}
return discount;},'_getOriginParam':function(){var origin=null;var locationSearchBits=location.search.slice(1).split('&');for(var i=0;i<locationSearchBits.length;i+=1){if(locationSearchBits[i].indexOf('o')!==0){continue;}
origin=locationSearchBits[i];}
return origin;},'_getMemberParam':function(){var member=null;var locationSearchBits=location.search.slice(1).split('&');for(var i=0;i<locationSearchBits.length;i+=1){if(locationSearchBits[i].indexOf('member')!==0){continue;}
member=locationSearchBits[i];}
return member;},'getIframeParams':function(el){var rparam=this.getParameterByName('rorder',location.search);var rvalue=rparam?('&r='+rparam):'';var out={'id':el.attributes["data-id"].value=='multi'?'weezmulti':'weezuniq'+el.attributes["data-id"].value,'src':el.attributes["data-src"].value+'&v=2'+rvalue,'resize':el.attributes["data-resize"].value,'height':el.attributes["data-height"].value,'width':(el.attributes["data-width_auto"]&&el.attributes["data-width_auto"].value==="1")?"100%":el.attributes["data-width"].value,'hidePoweredBy':(el.attributes["data-nopb"])?el.attributes["data-nopb"].value:0,'frameborder':'0','allowfullscreen':'true','scrolling':'auto'};var utm=this._getUTMMarkers();if(utm){out.src+='&'+utm;}
var discountParam=this._getDiscountParam();if(discountParam){out.src+='&'+discountParam;}
var memberParam=this._getMemberParam();if(memberParam){out.src+='&'+memberParam;}
var originParam=this._getOriginParam();if(originParam){out.src+='&'+originParam;}
if(out['resize']==="1"){out['src']+='&jsintegration=1';}
return out;},'getParameterByName':function(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,'\\$&');var regex=new RegExp('[?&]'+name+'(=([^&#]*)|&|#|$)');var results=regex.exec(url);if(!results)return null;if(!results[2])return'';return decodeURIComponent(results[2].replace(/\+/g,' '));},'getLink':function(params,el){var a=document.createElement('a');var text="Cliquer ici pour acheter des billets / Click here to buy tickets";var linkText=document.createTextNode(text);a.appendChild(linkText);a.id='link'+params['id'];a.title=text;a.style.display='none';a.href=el.attributes["data-src"].value;setTimeout(function(){a.style.display='block';},5000);return a;},'hideLink':function(id){var link=document.getElementById('link'+id);if(link){if(link.parentNode!==null){link.parentNode.removeChild(link);}}},'setIframeParams':function(el,params){for(var key in params){if(!params.hasOwnProperty(key))continue;el.setAttribute(key,params[key]);}},'wrapIframe':function(iframe,a){var out=document.createElement("div");out.innerHTML=iframe.outerHTML+a.outerHTML;return out;},'styleLink':function(el){var css='float: right !important;';css+='margin: 10px 0 15px 0 !important;';css+='font-size: 11px !important;';css+='font-family: Arial, sans-serif !important;';css+='text-decoration: none !important;';css+='color: #333333 !important;';el.style.cssText=css;},'styleIframe':function(el){var css='box-sizing:initial; -moz-box-sizing:initial; -webkit-box-sizing:initial;';el.style.cssText=css;},'init':function(){var list=this.getList();for(var i=0;i<list.length;i++){var a=list[i];if(a.className.indexOf("rendered")!==-1)continue;var iframe=document.createElement("iframe");var params=this.getIframeParams(a);var link=this.getLink(params,a);var src=params.src;delete params.src;if(iframe.contentWindow){iframe.contentWindow.location.replace(src);}else{iframe.src=src;}
this.setIframeParams(iframe,params);this.styleLink(a);this.styleIframe(iframe);this.bindEvent(params);a.classList.add("rendered");a.innerHTML=(params.hidePoweredBy!=="1")?"Powered by Weezevent":"";this.display(a,this.wrapIframe(iframe,a),link);}},'findPos':function(obj){var pos=[0,0];if(obj.offsetParent){do{pos[0]+=obj.offsetLeft;pos[1]+=obj.offsetTop;}while(obj=obj.offsetParent);return pos;}}};function elmYPosition(eID){var elm=document.getElementById(eID);var y=elm.offsetTop;var node=elm;while(node.offsetParent&&node.offsetParent!=document.body){node=node.offsetParent;y+=node.offsetTop;}
return y;}
widgets.init();